{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KaminiCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "kaminicenter-cloud",
    "ApiKey": "284687526649236",
    "ApiSecret": "S1HH3X5sLvuiBuglGeyQVZAoIzI",
    "AllowedHosts": "*"
  },
  "Admin": {
    "FirstName": "Nikolay",
    "LastName": "Doychev",
    "UserName": "nikolay.doichev",
    "Email": "nikolay.doichev@gmail.com",
    "Password": "123456"
  }
}
