{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKOLAY-DELL\\SQLEXPRESS;Database=KaminiCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "kaminicenter-cloud",
    "ApiKey": "284687526649236",
    "ApiSecret": "S1HH3X5sLvuiBuglGeyQVZAoIzI",
    "AllowedHosts": "*"
  }
}
